[33mcommit 99b8c233eabb92c401db6672a9d12169d5bbd612[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arta Koopa <spridearta29@gmail.com>
Date:   Thu Feb 16 12:29:55 2023 +0200

    HM1, HM2

[33mcommit ad6260c38bc076b3022b135a2ac4f846c9df9cf5[m
Author: Arta Koopa <spridearta29@gmail.com>
Date:   Wed Feb 15 21:23:13 2023 +0200

    Conditional statements

[33mcommit 11c6561fc1a078783285abeb9c2ca7933169445d[m
Author: Arta Koopa <spridearta29@gmail.com>
Date:   Mon Feb 13 21:39:11 2023 +0200

    Operations, Global and Local variables, Casting and Inputs

[33mcommit f33b8a044e115d086ff8b05a6e3659e40146d954[m
Author: Arta Koopa <spridearta29@gmail.com>
Date:   Fri Feb 10 21:33:46 2023 +0200

    Variables and data types

[33mcommit aebee4928074b6c5dc89d5817b1eb9aa97a26d5c[m
Author: Arta Koopa <spridearta29@gmail.com>
Date:   Fri Feb 10 19:17:58 2023 +0200

    Second commit

[33mcommit 97a4bebdc3bdf2497a2fa17587a0a62d7a95d900[m
Author: Arta Koopa <spridearta29@gmail.com>
Date:   Fri Feb 10 19:05:47 2023 +0200

    Initial commit
